# Mayflower.NET

./: .gitignore  LICENSE.MIT  Mayflower.sln  Mayflower.sln.DotSettings  README.md  appveyor.yml
Mayflower/: AlreadyRan.cs  Cli.cs  ConnectionContext.cs  ConnectionInfo.cs  Database.cs  Exceptions.cs  ISqlStatements.cs  Logger.cs  Mayflower.csproj  Mayflower.nuspec  Migration.cs  MigrationRow.cs  Migrator.cs  Options.cs  OutputFormat.cs  Record.cs  SqlExtensions.cs  Verbosity.cs  packages.config
Mayflower/Properties/: AssemblyInfo.cs
MayflowerCLI/: App.config  MayflowerCLI.csproj  Program.cs  packages.config
MayflowerCLI/Properties/: AssemblyInfo.cs
SampleMigrations/: 0001 - Add One and Two tables.sql  0002 - Add Three table.sql  0003 - Insert Three data.sql  0004 - Add FavoriteNumber to Two.sql  SP - Proc1.sql
SampleMigrations/MySql/: 0001 - Add One and Two tables.sql  0002 - Add Three table.sql  0003 - Insert Three data.sql  0004 - Add FavoriteNumber to Two.sql
Scripts/: PatchCsproj.ps1
