<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <OutputType>library</OutputType>
    <PackageId>Mayflower</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Bret Copeland</Authors>
    <Description>A simple forward-only database migrator for SQL Server.</Description>
    <PackageProjectUrl>https://github.com/bretcope/Mayflower.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bretcope/Mayflower.NET/blob/master/LICENSE.MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2016 (c) Bret Copeland</Copyright>
    <PackageTags>sql migration migrator</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
</Project>